@charset "UTF-8";

/*公共部分*/
input
{
    outline: 0 none;
    border: 0 none;
}



.w970
{
    width: 970px;
    margin: 0 auto;
}

.w968
{
    width: 968px;
    margin: 0 auto;
    border: 1px solid #DDDDDD;
}

.w968-notop
{
    width: 968px;
    margin: 0 auto;
    border: 1px solid #DDDDDD;
    border-top: none;
}

body
{
    font-size: 12px;
    font-family: '宋体';
}

a
{
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

/*头部开始*/
.header
{
    width: 970px;
    height: 108px;
}

.header .logo
{
    width: 290px;
    height: 108px;
}

.header .logo embed
{
    width: 290px;
    height: 108px;
}

.search
{
    width: 400px;
    height: 88px;
    padding-top: 20px;
}

.search form
{
    width: 394px;
    height: 27px;
    border: 3px solid #EEEEEE;
}

.search .keywords
{
    padding-top: 10px;
}

.search .keywords a
{
    font-size: 12px;
    color: #999999;
    padding: 0 3px;
}

.search .q
{
    width: 319px;
    height: 25px;
    border: 1px solid #BABEBF;
    border-right: none;
    padding-left: 6px;
}

.search .btn1
{
    width: 68px;
    height: 27px;
    background: url("../images/headerpage.png") no-repeat 0 -36px;
    font: 14px/27px '宋体';
    color: #ffffff;
    cursor: pointer;
}

.help
{
    width: 280px;
    height: 68px;
    text-align: right;
    padding-top: 40px;

}

.help a
{
    font: 12px/20px '宋体';
    color: #999;
    padding: 0 1px;
}

.help a.cur
{
    background: url("../images/dy.png") no-repeat 0 1px;
    padding-left: 15px;
}

.help span
{
    font: 12px/20px '宋体';
    color: #999;
}

/*头部结束*/

/*导航开始*/
.nav
{
    height: 35px;
}


.main-nav
{
    width: 524px;
    height: 35px;
    float: left;
}


.main-nav ul
{
    float: left;
}

.main-nav ul li
{
    float: left;
}

.main-nav ul li.line
{
    background: url("../images/subnav_bg.png") no-repeat right center;
    padding-right:11px;
}

.main-nav ul li a
{
    font: 14px/35px '宋体';
    color: #3D3D3D;
    padding: 0 10px;
}

.sub-nav
{
    width: 235px;
    height: 35px;
    float: left;
}

.sub-nav ul li
{
    float: left;
}

.sub-nav ul li a
{
    font: 12px/35px '宋体';
    color: #3D3D3D;
    padding: 0 11px;
}

.sub-nav .oumei
{
    padding-left: 0;
}

.sub-nav .new
{
    background: url("../images/new.png") no-repeat right top;
}

.user-nav
{
    float: left;
}

.user-nav ul li
{
    position: relative;
    padding-right: 8px;
    padding-left: 12px;
}

.user-nav ul li a
{
    font: 12px/35px 'Simsun';
}

.user-nav ul li span
{
    width: 5px;
    height: 3px;
    position: absolute;
    top: 16px;
    right: 0;
    background: url("../images/headerpage.png") 0 -64px;
}
/*导航结束*/

/*主体广告部分开始*/
.banner
{
    width: 970px;
    height: 365px;
    background-color: #000000;
    margin-top: 10px;
    padding: 8px 0 7px 0;

}

.banner .left-banner
{
    width: 740px;
    height: 365px;
}


.top-bannner
{
    position: relative;
}

.top-bannner p
{
    height: 33px;
    width: 726px;
    font: 12px/33px '宋体';
    color: #ffffff;
    background-color: black;
    padding-left: 14px;
    position: absolute;
    bottom: 0;
    left: 0;
        opacity:0.5;
        filter:alpha(opacity=50);    /*IE6 IE7 IE8下的写法，是通过滤镜实现的。取值是相差100的数量级*/
}

.bottom-banner
{
    height: 62px;
}


.bottom-banner ul li
{
    float: left;
    display: inline-block;
    margin-top: 8px;
    margin-right: 4px;
    padding: 1px;
    background: url("../images/rank.png") -58px -47px;
}

.bottom-banner ul li.cur
{
    width: 54px;
    height: 43px;
    padding: 6px 2px 2px 2px;
    background: url("../images/rank.png") -228px 0 ;
    margin-top: 4px;
}

.bottom-banner ul li.cur img
{
    width: 54px;
    height: 43px;
}

.bottom-banner ul li.last
 {
    margin-right: 0;
 }

.banner .right-banner
{
    width: 217px;
    height: 354px;
    border: 1px solid #4A4A4A;
    background: url("../images/rank.png");
    padding: 10px 5px 0 4px;
}

.right-banner .item1
{
    width: 216px;
    height: 19px;
    border: 1px solid #545454;
}

.right-banner .item1 ul li
{
    float: left;
    display: inline-block;
    font: 12px/19px '宋体';
    color: #989898;
    border-right: 1px solid #545454;
    cursor: pointer;
    position: relative;
}

.right-banner .item1 ul li.one
{
    padding: 0 6px 0 5px;
}

.right-banner .item1 ul li.two
{
    padding:0 6px 0 5px ;
}

.right-banner .item1 ul li.three
{
    padding: 0 4px 0 3px ;
}

.right-banner .item1 ul li.four
{
    padding: 0 6px 0 5px;
}

.right-banner .item1 ul li.five
{
    padding: 0 6px 0 5px;
}
.item1 ul li.last
{
    padding-left: 4px;
    border: none;
}

.item1 ul li.cur
{
    background: #6F6F6F;
    color: #FFFFFF;
}

.item1 ul li.cur em
{
    width: 5px;
    height: 3px;
    position: absolute;
    top: 19px;
    left: 50%;
    margin-left: -3px;
    background: url("../images/rank.png") -248px -132px;

}

.item2 ol
{
    width: 217px;
    margin-top: 10px;
}

.item2 ol li
{
    width: 217px;
    height: 26px;
}



.item2 ol li span
{
    display: inline-block;
    width: 18px;
    height: 14px;
    border: 1px solid #4D4D4D;
    font: 12px/14px '宋体';
    color: #848484;
    text-align: center;
    margin-right: 5px;
}

.item2 ol li span.blue
{
    width: 19px;
    height: 15px;
    background-color: #1EAFE5;
    color: #FFFFFF;
}

.item2 ol li a{
    font: 12px '宋体';
    color: #BFBFBF;
    margin-right: 7px;
}

.item2 ol li em
{
    font-style: normal;
    color: #5F5F5F;
    font-size: 10px;
}

.item2 ol li strong
{
    font-weight: normal;
    color: #D0D0D0;
    width: 35px;
    height: 26px;
    float: right;
    position: relative;

}

.item2 ol li strong a
{
    float: right;
    width: 8px;
    height: 10px;
    background: url("../images/rank.png") -237px -100px;
    position: absolute;
    top: 2px;
    right: -8px;
}

.item3
{
    margin-top: 10px;
    /*background: url("../images/rank.png") no-repeat -287px -117px;*/
}

.item3 ul li
{
    /*background-color: red;*/
    padding-left:12px ;
    position: relative;
}

.item3 ul li span
{
    width: 3px;
    height: 3px;
    position: absolute;
    background: url("../images/rank.png") -287px -117px;
    top: 9px;
    left: 3px;
}

.item3 ul li a
{
    font: 12px/20px '宋体';
    color: #DF7E0D;
}

/*分区开始*/
.section
{
    margin-top: 15px;
    height: 444px;
    /*border-top: 3px solid #DDDDDD;*/
}

.section .hot
{
    width: 140px;
    height: 442px;
    border-right: 1px solid #DDDDDD;
    border-top: 3px solid #E188C2;
    padding: 0 10px;
}

.hot h3
{
    color: #DA5DBB;
}

.common h3
{
    font: 14px/47px '宋体';
    text-align: center;
}

.common .img-link
{
    position: relative;
}

.common img
{
    border: 1px solid #DDDDDD;
    padding: 1px;
}

.common .title
{
    height: 20px;
    background-color: #000000;
    color: #ffffff;
    position: absolute;
    bottom: 2px;
    right: 4px;
    line-height: 22px;
    padding-left: 5px;
    opacity:0.5;
    filter:alpha(opacity=50);    /*IE6 IE7 IE8下的写法，是通过滤镜实现的。取值是相差100的数量级*/
}

.common .name
{
    font: 14px/20px '宋体';
    position: relative;
    margin-top: 2px;
    margin-bottom: 10px;
}

.common .name span
{
    font: 12px/20px '宋体';
}

.common .name a
{
    width: 8px;
    height: 10px;
    position: absolute;
    background: url("../images/rank.png") -237px -100px;
    right: 0;
    bottom: 3px;
    text-indent: -9999px;
    overflow: hidden;
}

.common.others
{
    padding-top: 14px;
    border-top: 1px dashed #DCDCDC;
}

.common .others .dt a
{
    font: 14px/27px '宋体';
    color: #3D3D3D;
}

.common .others .dt a span
{
    font: 12px/27px '宋体';
}

.common .others .dd
{
    font: 12px/27px '宋体';
    color: #AAAAAA;
}

.section .male
{
    width: 140px;
    height: 442px;
    border-right: 1px solid #DDDDDD;
    border-top: 3px solid #879AC5;
    padding: 0 10px;
}

.male h3
{

    color: #627498;

}

.section .theater
{
    width: 140px;
    height: 442px;
    border-right: 1px solid #DDDDDD;
    border-top: 3px solid #A6A6A6;
    padding: 0 10px;
}

.theater h3
{

    color: #7C7C7C;

}

.section .TVB
{
    width: 140px;
    height: 442px;
    border-right: 1px solid #DDDDDD;
    border-top: 3px solid #7EC0DA;
    padding: 0 10px;
}

.TVB h3
{
    color: #5BB8E1;
}

.section .overseas
{
    width: 140px;
    height: 442px;
    border-right: 1px solid #DDDDDD;
    border-top: 3px solid #E18786;
    padding: 0 10px;
}

.overseas h3
{
    color: #D3313C;
}

.section .zongyi
{
    width: 143px;
    height: 442px;
    border-top: 3px solid #E4CD6F;
    padding: 0 10px;
}

.zongyi h3
{
    color: #B79067;
}

/*分区结束*/

/*猜你喜欢开始*/
.guess
{
    margin-top: 16px;
    width: 943px;
    height: 160px;
    padding: 19px 11px 0 14px;
    position: relative;
}

.like
{
    font: bold 18px/18px 'Microsoft Yahei';
    position: absolute;
    top: 19px;
    left: 15px;
}

.guess del
{
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    width: 43px;
    height: 19px;
    background: url("../images/rank.png") -228px -306px;
    cursor: pointer;
    line-height: 19px;
    padding-left: 5px;
}

.guess-left
{
    width: 697px;
    height: 146px;
    position: relative;
}

.guess-up
{
    width: 697px;
    height: 25px;


}

.guess-up .word
{
    height: 25px;
}

.guess-up p
{
    float: right;
    font-size: 12px;
    color: #6F6F6F;
    padding-right: 15px;

}

.guess-up ul
{
    float: right;

}

.guess-up ul li
{
    float: left;
    width: 6px;
    height: 6px;
    background: url("../images/rank.png") -228px -290px;
    margin-top: 3px;
    margin-right: 5px;
}

.guess-up ol
{
    float: right;

}

.guess-up ol li
{
    float: left;
    width: 24px;
    height: 15px;
    background: url("../images/rank.png") -235px -290px;
    margin-top: 2px;
}


.guess-down
{
    height: 121px;
    /*background: yellowgreen;*/
}

.guess-down .list-items
{
    width: 115px;
}

.list-items
{
    margin-right: 24px;
}

.list-items .last
{
    margin-right: 0;
}



.list-items p
{
    padding-top: 5px;
    text-align: center;

    color: #AAAAAA;
}



.list-items .name a
{
    font: 12px/20px '宋体';
    color: #3D3D3D;
}

.guess-right
{
    width: 229px;
    height: 132px;
}

.guess-right .label
{
    font: bold 12px/12px '宋体';
    padding: 1px 0 7px 0;
    color: #5B5B5B;
}

.guess-right a
{
    font: 12px/12px '宋体';
    color: #414141;

}

.guess-right .fenlei
{
    padding-bottom: 8px;
    border-bottom: 1px dashed #C7C7C7;
}

.guess-right .record
{
    padding-top: 8px;
    font: bold 12px/19px '宋体';
    color: #5B5B5B;
}

.guess-right p
{
    font:  12px/19px '宋体';
    color: #414141;
}

.guess-right p.last
{
    padding-bottom: 6px;
    border-bottom: 1px dashed #C7C7C7;
}

/*猜你喜欢结束*/

/*今日快报开始*/
.todaynews
{
    margin-top: 15px;
    height: 240px;
}

.todaynews .left
{
    width: 716px;
    height: 240px;
}

.todaynews .up
{
    width: 716px;
    height: 34px;
    border-right: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    text-align: right;
}

.todaynews .up ul li
{
    float: left;
    width: 102px;
    height: 34px;
    border-right: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    text-align: center;
    font: 14px/34px 'Microsoft Yahei';
    color: #B2B2B2;
}

.todaynews .up ul li.cur
{
    
    border-bottom: 1px solid #ffffff;
    color: #424242;
}

.todaynews .up a
{
    display: inline-block;
    padding-top: 10px;
    padding-right: 10px;
    color: #414141;
}

.todaynews .down
{
    width: 686px;
    height: 185px;
    padding: 20px 13px 0 17px;
}

.todaynews .right
{
    width: 251px;
    height: 240px;

}

.main-news
{
    overflow: hidden;
}

.main-news li
{
    position: relative;
    float: left;
    margin-right: 14px;

}

.main-news li.last
{
    margin-right: 0;
}

.main-news img
{
    border: 1px solid #DDDDDD;
    padding: 1px;
}

.main-news span
{
    position: absolute;
    width: 95px;
    height: 22px;
    color: #ffffff;
    background: #000000;
    font: 12px/22px 'Microsoft Yahei';
    bottom: 25px;
    left: 28px;
    opacity:0.4;
    filter:alpha(opacity=40);    /*IE6 IE7 IE8下的写法，是通过滤镜实现的。取值是相差100的数量级*/
}

.main-news .dd
{
    background: #F3F3F3;
    height: 23px;
    width: 125px;
    font: 13px/23px '宋体';
    color: #414141;
    text-indent: 3px;
}

.sub-news
{
    margin-top: 11px;
    width: 686px;
    height: 44px;
}

.sub-news .box
{
    width: 126px;
    height: 44px;
    float: left;
    display: inline;
    margin-right: 14px;
}

.sub-news .box li
{
    position: relative;
    padding-left: 18px;
}

.sub-news .box span
{
    position: absolute;
    background: url("../images/rank.png") -300px -248px;
    width: 13px;
    height: 13px;
    top: 4px;
    left: 0;
}

.sub-news .last
{
    margin-right: 0;
}

.sub-news a
{
    font: 12px/22px '宋体';
    color: #414141;
}

.todaynews .right
{
    width: 251px;
    height: 240px;
    border-left: 1px solid #DDDDDD;
}

.todaynews .right .actor
{
    width: 243px;
    height: 30px;
    background: #E6E6E6;
    margin: 7px 7px 0 1px;
    font: bold 14px/30px 'Simsun';
    color: #111111;
    text-indent: 8px;
}

#zhibo{
    height: 172px;
    width:246px;
}

.youjia
{
    width: 243px;
    height: 31px;
    padding-left: 1px;
    background-color: #E6E6E6;
    font: 14px/31px '宋体';
    color: #414141;
    text-align: center;
}
/*今日快报结束*/

/*今日电视剧电影开始*/
.block
{
    margin-top: 15px;
    /*background-color:red;*/
    margin-bottom: 15px;
    overflow: hidden;
}

.block .wrapbox
{
    width: 938px;
    /*height: 659px;*/
    /*height: 914px;*/
    padding: 6px 15px 0 15px;
}

.block .wrapbox .section2
{
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.block .wrapbox .section2 .father
{
    overflow: hidden;
    margin-bottom: 10px;
}

.block .wrapbox .half-show
{
    float: left;
    /*background: red;*/
}


.block .wrapbox .section2 .half
{
    width: 469px;
}


.block .wrapbox .section2 h3
{
    position: absolute;
    font-size: 16px;
    color: #282828;
    font-weight: bold;
}

.block .wrapbox .section2 .intraduce
{
    float: right;
    color: #B7B7B7;
    font-size:12px;
    padding-right: 20px;
}

.block .wrapbox .section2 .intraduce span
{
    display: inline-block;
    padding-top: 3px;
}

.block .wrapbox .section2 .intraduce em
{
    font-style: normal;
    color: #414141;
}

.block .wrapbox .section2 ul li
{
    float: left;
    margin-right: 17px;
}

.block .wrapbox .section2 ul li.last
{
    margin-right: 0;
}

.block .wrapbox .section2 ul li a
{
    position: relative;
}

.block .wrapbox .section2 ul li span
{
    position: absolute;
    top: 119px;
    left: 0px;
    width: 90px;
    height: 20px;
    line-height: 20px;
    background-color: #000000;
    color: #ffffff;
    text-align: right;
    padding-right: 10px;
    opacity:0.5;
    filter:alpha(opacity=50);    /*IE6 IE7 IE8下的写法，是通过滤镜实现的。取值是相差100的数量级*/
}

.block .wrapbox .section2 ul li p
{
    font: 12px/21px '宋体';
}

.block .wrapbox .section2 ul li p.explain
{
    color: #AAAAAA;
}

.block .wrapbox .section2 strong a
{
    float: right;
    width: 8px;
    height: 10px;
    background: url("../images/rank.png") -237px -100px;
    margin-top: 3px;
    margin-right: -2px;
    text-indent: -9999px;
}

/*今日电视剧电影结束*/



/*电影开始*/
.movie
{
    margin-top: 15px;
    width: 943px;
    height: 661px;
    padding: 15px 10px 0 15px;
    position: relative;

}

.movie h2
{
    position: absolute;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Microsoft Yahei';
    color: #3E3E3E;
    top: 15px;
    left: 15px;
}

.movie .left
{
    width: 230px;
    height: 656px;
}

.movie .center
{
    width: 484px;
    height: 656px;
   /* background: red;*/
}

.movie .center .nav
{
    width: 450px;
    height: 27px;
    border-bottom: 1px solid #E6E6E6;
    position: relative;
}

.movie .center .nav ul li
{
    float: left;
    height: 26px;
    font: 14px/27px 'Microsoft Yahei';
    padding: 0 11px ;
    border-left: 1px solid #E6E6E6;
    border-top: 1px solid #E6E6E6;
    border-right: 1px solid #E6E6E6;
    margin-right: 2px;
}

.movie .center .nav ul li a
{
    color: #424242;
    display: block;
}


.movie .center .nav ul li.cur
{
    border-bottom: 1px solid #ffffff;
    font-weight: bold;
}

.movie .center .nav ul li.last
{
    border-right: 1px solid #E6E6E6;
}


.movie .center .nav span
{
    position: absolute;
    top: 8px;
    right: 5px;
}

.movie .center .example
{
    height: 617px;
    width: 462px;
    margin-top: 12px;
    
}

.center .example ul li
{
    float: left;
    margin-right: 11px;
}

.center .example img
{
    border: 1px solid #DDDDDD;
    padding: 1px;
}


.center .example li a:hover img
{
    border: 1px solid #34BBED;
}

.movie .center .example h4
{
    font: 12px/21px '宋体';
    color: #3D3D3D;
    position: relative;
}

.center .example h4 a
{
    position: absolute;
    width: 8px;
    height: 10px;
    top: 5px;
    right: 0;
    background: url("../images/rank.png") -237px -100px;
    text-indent: -9999px;
}

.movie .center .example p
{
    font: 12px/21px '宋体';
    color: #AAAAAA;
    padding-bottom: 24px;
}

.movie .nav span a
{
    color: #414141;
}

.movie .right
{
    width: 229px;
    height: 656px;
}

.movie .right .classify
{
    width: 229px;
    height: 232px;
    /*overflow: hidden;*/
}


.classify h3
{
    font: 14px/27px 'Microsoft Yahei';
    color: #414141;
    padding-bottom: 2px;
}

.classify  dl
{
    float: left;
    display: inline;
    font: 12px/23px '宋体';
}

.classify  dl a
{
    padding-right: 12px;
}

.classify  dl dt
{
    float: left;
    display: inline;
}



.classify  dl dt a
{
    color: #666666;
    font-weight: bold;

}

.classify  dl dd
{
    float: left;
    display: inline;
}

.classify  dl dd a
{
    color: #414141;

}

.classify  .pingfen
{
    float: left;
    padding-top: 7px;
}

.movie .right .rank
{
    width: 229px;
    /*height: 332px;*/
}

.rank .paihang
{
    width: 229px;
    height: 33px;
}

.rank h3
{
    height: 33px;
    font: 14px/33px 'Microsoft Yahei';
    float: left;
    display: inline;
}
.rank ul
{
    float: right;
    display: inline;
    padding-top: 7px;
    padding-right: 4px;
}

.rank ul li
{
    height: 18px;
    float: left;
    color: #989898;
    font: 14px/18px 'Microsoft Yahei';
    padding: 0 3px;
    border: 1px solid #DBDBDB;
    border-left: 0 none;
}

.rank ul li.yesterday
{
    border-left: 1px solid #DBDBDB;
}

.rank ul li.cur
{
    background-color: #06A1DA;
    color: #ffffff;
    cursor: pointer;
}

.rank .list
{
    font: 12px/30px '宋体';
    color: #989898;
}



.rank .list ol li
{
    height: 30px;
    position: relative;
}

.rank .list span
{
    position: absolute;
    width: 18px;
    height: 14px;
    border: 1px solid #EEEEEE;
    top: 6px;
    left: 0;
    text-align: center;
    line-height: 14px;
    color: #929292;
}

.rank .list span.top3
{
    width: 20px;
    height: 16px;
    background: url("../images/rank.png") -228px -136px;
    color: #ffffff;
}

.rank .list a
{
    color: #3D3D3D;
    padding-left: 25px;
    padding-right: 10px;
}

.rank .list strong
{
    color: #FF3C00;
    padding-left: 8px;
}

.rank .list em
{
    position: absolute;
    width: 8px;
    height: 10px;
    top: 11px;
    right: 6px;
    background: url("../images/rank.png") -237px -100px;
    overflow: hidden;  /*盒子小于16像素*/
}

.movie .right .king
{
    width: 229px;
    height: 92px;
}

.movie .left dl
{
    padding-top: 40px;
}


.movie .left dl dt
{
    padding-bottom: 13px;
}

.movie .left dl dt img
{
    border: 1px solid #DDDDDD;
    padding: 1px;
}

.movie .left dl dt p
{
    font: 14px/14px '宋体';
    text-align: center;
    padding-top: 6px;
    color: #3D3D3D;
}

.movie .left dl dt p span
{
    color: #7B7B7B;
}

.movie .left dl dd
{
    font: 12px/22px '宋体';
    color: #989898;
}

.movie .left dl dd em
{
    color: #3D3D3D;
}

.satisfy
{
    padding-top: 6px;
    width: 230px;
    margin-bottom: 11px;
}

.satisfy h3
{
    font: bold 14px/36px 'Simsun';
    color: #414141;
}

.movie-box
{
    width: 190px;
    height: 124px;
    border: 1px solid #DDDDDD;
}

.zhishu
{
    width: 60px;
    height: 124px;
    float: left;
}

.zhishu div
{
    height: 24px;
    border-right: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    font: 12px/24px '宋体';
    text-align: center;
}

.zhishu .cur
{
    background: url("../images/rank.png") -228px -263px;
    border-right: 0;
    width: 67px;
    height: 26px;
    border-bottom: 0;
}

.zhishu div.last
{
    border-bottom: 0 none;
}

.satisfy .name
{
    width: 122px;
    height: 124px;
    float: right;
    display: inline;
}

.satisfy .name ul
{
    padding-top: 7px;
}

.satisfy .name ul li
{
    width: 124px;
    height: 22px; ;
    font: 12px/22px '宋体';

}

.satisfy .name ul li span
{
    color: #05A4DC;
}

.satisfy .name ul li a
{
    color: #414141;
}

.on-going h3
{
    font: bold 14px/34px 'Microsoft Yahei';
    color: #414141;
}

.on-going ul li a
{
    font: 12px/22px '宋体';
    color: #414141;
}


/*合作专区开始*/
.co-work
{
    margin-top: 15px;
    margin-bottom: 15px;
}

.co-work .wrapbox
{
    width: 927px;
    /*height: 188px;*/
    padding: 15px 26px 0 15px;
    position: relative;
    overflow: hidden;

}

.co-work h3
{
    font-size: 14px;
    font-weight: bold;
    color: #414141;
    position: absolute;
    top: 15px;
    left: 15px;
}

.co-work .left
{
    width: 669px;
    float: left;
    display: inline;
}

.co-work .left ul
{
    margin-top: 30px;
    overflow: hidden;
}

.co-work .left ul li
{
    float: left;
    margin-right: 15px;
}

.co-work .left ul li img
{
    border: 1px solid #DDDDDD;
    padding: 1px;
}
.co-work .left ul li p
{
    text-align: center;
    font: 12px/25px '宋体';
    color: #414141;
}

.co-work .aA
{
    width: 693px;
}

.co-work .aA a
{
    font: 12px/20px '宋体';
    padding-right: 8px;
}
.co-work .right
{
    width: 223px;
    float: right;
    display: inline;
    padding-left: 35px;
}

.co-work h4
{
    font: 14px/25px '宋体';
    color: #414141;
    font-weight: bold;
}

.co-work .right a
{
    font: 12px/24px '宋体';
    color: #3D3D3D;
}
/*合作专区结束*/

/*关于我们开始*/
.footer .father
{
    overflow: hidden;
    margin-bottom: 15px;
}

.footer .wrapbox
{
    width: 925px;
    height: 146px;
    padding: 12px 23px 0 21px;
}

.footer .wrapbox .q
{
    width: 319px;
    height: 25px;
    border: 1px solid #BABEBF;
    border-right: none;
    padding-left: 6px;
}

.footer .wrapbox .btn1
{
    width: 68px;
    height: 27px;
    background: url("../images/headerpage.png") no-repeat 0 -36px;
    font: 14px/27px '宋体';
    color: #ffffff;
    cursor: pointer;
}

.footer .wrapbox fieldset
{

    margin-left: 240px;
    margin-top: 13px;
    background-color: pink;
    float: left;
}

.footer .wrapbox p
{
    float: right;
    display: inline;
    font: 12px/25px 'Microsoft Yahei';
    margin-top: 13px;
    margin-right: 34px;
    color:#A9A9A9;
}

.footer .wrapbox dl
{
    float: left;
    display: inline;
    font: 12px/20px 'Microsoft Yahei';
    padding-left: 20px;
}

.footer .wrapbox dl dt
{
    color: #666666;
    font-weight: bold;
}

.footer .wrapbox dl dd
{
    float: left;
    display: inline;
    color: #414141;
    margin-right: 10px;
}

.footer .wrapbox dl.one
{
    width: 192px;
    border-right: 1px solid #DDDDDD;
    padding-left: 0;
}

.footer .wrapbox dl.two
{
    width: 180px;
    border-right: 1px solid #DDDDDD;
    padding-left: 20px;
}

.footer .wrapbox dl.three
{
    width: 235px;
    border-right: 1px solid #DDDDDD;
    padding-left: 20px;
}

.footer .wrapbox dl.four
{
    width: 60px;
    border-right: 1px solid #DDDDDD;
    padding-left: 20px;
}

.footer .wrapbox dl.five
{
    width: 174px;
    padding-left: 20px;
}
/*关于我们结束*/