<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>影视分类</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        a
        {
            text-decoration: none;
        }

        ul
        {
            list-style: none;
        }

        img
        {
            vertical-align: middle;
        }
        
        body
        {
            background-color: #EEF3FA;
        }

        .wrap
        {
            width: 996px;
            height: 472px;
            border: 1px solid #000000;
            margin: 50px auto 0;
        }

        .content
        {
            width: 965px;
            height: 444px;
            border: 1px solid #DDDDDD;
            border-top: none;
            /*border-top: 3px solid #DDDDDD;*/
            margin: 9px 16px 15px 13px;
        }

        .menu
        {
            width: 965px;
            height: 325px;


        }

        .menu ul
        {
            width: 966px;
            height: 325px;
            /*background-color: pink;*/
        }

        .menu ul li
        {
            width: 160px;
            height: 325px;
            float: left;
            /*text-align: center;*/
            border-right: 1px solid #DDDDDD;
        }

        .menu ul li.one
        {
            border-top: 3px solid #E188C2;
        }

        .menu ul li.two
        {
            border-top: 3px solid #879AC5;
        }

        .menu ul li.three
        {
            border-top: 3px solid #A6A6A6;
        }

        .menu ul li.four
        {
            border-top: 3px solid #7EC0DA;
        }

        .menu ul li.five
        {
            border-top: 3px solid #E18786;
        }

        .menu ul li.six
        {
            border-top: 3px solid #E4CD6F;
        }

        .menu ul li .wboard
        {
            width: 138px;
            height: 325px;
            border-bottom: 1px dashed #DDDDDD;
            margin: 0 auto;
        }

        .menu ul li img
        {
            border: 1px solid #DDDDDD;
            padding: 1px;
        }

        .menu .wboard .dt
        {
            font: 14px/47px 'Microsoft Yahei';
            text-align: center;
        }

        .menu .dt a.pink
        {
            color: #E063AF;
        }

        .menu .dt a.blue
        {
            color: #62719C;
        }
        
        .menu .dt a.gray
        {
            color: #7C7C7C;
        }

        .menu .dt a.lightblue
        {
            color: #7EC0DA;
        }

        .menu .dt a.red
        {
            color: #E18786;
        }

        .menu .dt a.green
        {
            color: #E4CD6F;
        }

        .menu .name
        {
            height: 39px;
            background: url("01images/shuqian.png") no-repeat right center;
        }

        .menu .name a
        {
            color: #3D3D3D;
            font: 12px/39px 'Microsoft Yahei';
        }

        .submenu ul
        {
            width: 966px;
        }

        .submenu ul li
        {
            width: 152px;
            float: left;
            padding: 18px 0 0 8px;
            border-right: 1px solid #DDDDDD;
        }

        .submenu ul li.first
        {

        }

        .submenu ul li a
        {
            font: 12px/25px 'Microsoft Yahei';
            color: #3D3D3D;
        }

        .submenu ul li p,.submenu ul li span
        {
            font: 11px/25px 'Microsoft Yahei';
            color: #AAAAAA;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">
            <div class="menu">
                <ul>
                    <li class="one">
                        <div class="wboard">
                            <div class="dt"><a href="#" class="pink">热门大片</a></div>
                            <div class="dd">
                                <img src="01images/01.png" alt=""/>
                                <div class="name"><a href="#">仙境之桥<span>(720P)</span></a></div>
                            </div>
                            <div class="dd">
                                <img src="01images/07.png" alt=""/>
                                <div class="name"><a href="#">桃色惊魂<span>(720P)</span></a></div>
                            </div>
                        </div>
                    </li>
                    <li class="two">
                        <div class="wboard">
                            <div class="dt"><a href="#" class="blue">男性影视</a></div>
                            <div class="dd">
                                <img src="01images/02.png" alt=""/>
                                <div class="name"><a href="#">天崩地裂<span>(720P)</span></a></div>
                            </div>
                            <div class="dd">
                                <img src="01images/08.png" alt=""/>
                                <div class="name"><a href="#">赤裸特工<span>(720P)</span></a></div>
                            </div>
                        </div>
                    </li>
                    <li class="three">
                        <div class="wboard">
                            <div class="dt"><a href="#" class="gray">同步卫视</a></div>
                            <div class="dd">
                                <img src="01images/03.png" alt=""/>
                                <div class="name"><a href="#">如意<span>(42集全)</span></a></div>
                            </div>
                            <div class="dd">
                                <img src="01images/09.png" alt=""/>
                                <div class="name"><a href="#">千山暮雪<span>(30集全)</span></a></div>
                            </div>
                        </div>
                    </li>
                    <li class="four">
                        <div class="wboard">
                            <div class="dt"><a href="#" class="lightblue">TVB剧场</a></div>
                            <div class="dd">
                                <img src="01images/04.png" alt=""/>
                                <div class="name"><a href="#">千王之王重出江湖</a></div>
                            </div>
                            <div class="dd">
                                <img src="01images/10.png" alt=""/>
                                <div class="name"><a href="#">老公万岁<span>(20集全)</span></a></div>
                            </div>
                        </div>
                    </li>
                    <li class="five">
                        <div class="wboard">
                            <div class="dt"><a href="#" class="red">海外剧场</a></div>
                            <div class="dd">
                                <img src="01images/05.png" alt=""/>
                                <div class="name"><a href="#">女儿是花儿<span>(至70集)</span></a></div>
                            </div>
                            <div class="dd">
                                <img src="01images/11.png" alt=""/>
                                <div class="name"><a href="#">太阳的新娘<span>(至86集)</span></a></div>
                            </div>
                        </div>
                    </li>
                    <li class="six">
                        <div class="wboard">
                            <div class="dt"><a href="#" class="green">人气综艺</a></div>
                            <div class="dd">
                                <img src="01images/06.png" alt=""/>
                                <div class="name"><a href="#">非诚勿扰<span>(02-19期)</span></a></div>
                            </div>
                            <div class="dd">
                                <img src="01images/12.png" alt=""/>
                                <div class="name"><a href="#">快乐大本营<span>(02-18期)</span></a></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="submenu">
                <ul>
                    <li>
                        <div class="dt"><a href="#">鬼蜮<span>(480P)</span></a></div>
                        <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                        <div class="dt"><a href="#">龙门飞甲<span>(数字商城)</span></a></div>
                        <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                    </li>
                    <li>
                        <div class="dt"><a href="#">一夜未了情<span>(720P)</span></a></div>
                        <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                        <div class="dt"><a href="#">超级女特工<span>(720P)</span></a></div>
                        <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                    </li>
                    <li>
                        <div class="dt"><a href="#">泊车殿下<span>(至03集)</span></a></div>
                        <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                        <div class="dt"><a href="#">租个女友回家过年<span>(全)</span></a></div>
                        <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                    </li>
                    <li>
                        <div class="dt"><a href="#">刑警<span>(30集全)</span></a></div>
                        <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                        <div class="dt"><a href="#">妙手仁心3<span>(40集全)</span></a></div>
                        <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                    </li>
                    <li>
                        <div class="dt"><a href="#">极道鲜师<span>(33集全)</span></a></div>
                        <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                        <div class="dt"><a href="#">要帅气的生活<span>(至45集)</span></a></div>
                        <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                    </li>
                    <li>
                        <div class="dt"><a href="#">本山快乐营<span>(02-22期)</span></a></div>
                        <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                        <div class="dt"><a href="#">英国达人秀<span>(18集全)</span></a></div>
                        <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>