<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }

        a
        {
            text-decoration: none;
        }

        ul
        {
            list-style: none;
        }

        input
        {
            vertical-align: bottom;
            outline-style: none;
            border: none;
        }

        .wrap
        {
            width: 967px;
            height: 167px;
            border: 1px solid #000000;
            margin:50px auto ;
        }

        .up
        {
            width: 967px;
            height: 67px;

        }

        .up .left
        {
            width: 652px;
            height: 67px;
            float: left;
        }

        .up .left .inner-wrap
        {
            margin-top: 25px;
            margin-left: 259px;
        }

        .up .left .text1
        {
            border: 1px solid #BABEBF;
            border-right: none;
            width: 319px;
            height: 25px;
            color: #B2B2B2;
            font: 12px/25px 'Microsoft Yahei';
            padding-top: 0;
            padding-bottom: 0;
            padding-left:5px ;
        }

        .up .left .btn1
        {
            width: 66px;
            height: 27px;
            border: 1px solid #1CA9D7;
            padding: 0;
            font: 14px/27px 'Microsoft Yahei';
            color: white;
            background-color: #1BA8D6;
            cursor: pointer;
        }

        .up .right
        {
            width: 315px;
            height: 67px;
            float: left;
            font: 12px 'Microsoft Yahei';
            color: #A9A9A9;
        }

        .up .right .keywords
        {
            padding-top: 32px;
        }

        .up .right .keywords span
        {
            padding: 0 8px;
        }

        .down dl
        {
            float: left;
            height: 82px;
            font-size: 12px;
            font-family: 'Microsoft Yahei';
            font-weight: 400;
            padding: 3px 0 0 19px;
            margin-bottom: 9px;
        }


        .down dl.one
        {
            width: 192px;
            border-right: 1px solid #DDDDDD;
        }

        .down dl.two
        {
            width: 181px;
            border-right: 1px solid #DDDDDD;
        }

        .down dl.three
        {
            width: 236px;
            border-right: 1px solid #DDDDDD;
        }

        .down dl.four
         {
             width: 61px;
            border-right: 1px solid #DDDDDD;
         }

        .down dl.five
        {
            width: 183px;
        }

        .down dt
        {
            padding-bottom: 9px;
        }

        .down dl dd
        {
            float: left;
            line-height: 22px;
            padding-right: 11px;
        }



    </style>
</head>
<body>
    <div class="wrap">
        <div class="up">
            <div class="left">
                <div class="inner-wrap">
                    <input type="text" value="碟中谍4" class="text1"><input type="submit" value="搜索" class="btn1">
                </div>
            </div>
            <div class="right">
                <div class="keywords">
                    <span>今日更新976档节目</span><span>蚁族奋斗结局</span>新西游结局<span></span>
                </div>
            </div>
        </div>
        <div class="down">
            <ul>
                <li>
                    <dl class="one">
                        <dt>首页</dt>
                        <dd>电视</dd>
                        <dd>电视剧</dd>
                        <dd>综艺</dd>
                        <dd>动漫</dd>
                        <dd>咨询</dd>
                        <dd>电视</dd>
                        <dd>电视</dd>
                        <dd>电视</dd>
                        <dd>电视</dd>
                        <dd>电视</dd>
                        <dd>电视</dd>
                        <dd>电视</dd>
                        <dd>电视</dd>
                    </dl>
                </li>
                <li>
                    <dl class="two">
                        <dt>分类</dt>
                        <dd>动作</dd>
                        <dd>内地</dd>
                        <dd>爱情</dd>
                        <dd>台湾</dd>
                        <dd>灾难</dd>
                        <dd>动作</dd>
                        <dd>动作</dd>
                        <dd>动作</dd>
                        <dd>动作</dd>
                        <dd>动作</dd>
                        <dd>动作</dd>
                        <dd>动作</dd>
                        <dd>动作</dd>
                        <dd>动作</dd>
                        <dd>动作</dd>
                    </dl>
                </li>
                <li>
                    <dl class="three">
                        <dt>APP</dt>
                        <dd>IPAD</dd>
                        <dd>IPAD</dd>
                        <dd>IPAD</dd>
                        <dd>IPAD</dd>
                        <dd>IPAD</dd>
                        <dd>IPAD</dd>
                    </dl>
                </li>
                <li>
                    <dl class="four">
                        <dt>支持</dt>
                        <dd>客服中心</dd>
                        <dd>客服中心</dd>
                    </dl>
                </li>
                <li>
                    <dl class="five">
                        <dt>分类</dt>
                        <dd>关于迅雷</dd>
                        <dd>产品中心</dd>
                        <dd>业务体系</dd>
                        <dd>关于迅雷</dd>
                        <dd>关于迅雷</dd>
                        <dd>关于迅雷</dd>
                        <dd>关于迅雷</dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>