<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }

        a
        {
            text-decoration: none;
        }

        ul
        {
            list-style: none;
        }

        img
        {
            vertical-align: center;
        }

        .wrap
        {
            width: 775px;
            height: 584px;
            border: 1px solid #DDDDDD;
            margin: 50px auto;
        }

        .inner
        {
            padding: 0 14px 0 12px;
        }

        .theater
        {
            height: 194px;
        }

        .theater .title
        {
            overflow: hidden;
        }

        .theater h2
        {
            float: left;
            font: 500 14px/38px 'Microsoft Yahei';
        }

        .theater span
        {
            float: right;
            font: 500 12px/38px 'Microsoft Yahei';
            color: #414141;
        }

        .theater span em
        {
            font-style: normal;
            color: #B7B7B7;
        }

        .content ul li
        {
            float: left;
            margin-right: 11px;
        }

        .content ul li.last
        {
            margin-right: 0;
        }

        .content ul li img
        {
            border: 1px solid #DDDDDD;
            padding: 1px;
            /*margin-bottom: 5px;*/
        }
        
        .content .word
        {
            background: url("images3/logo.png") no-repeat right top;
        }
        
        .content ul li .dt
        {
            font-size: 13px;
        }

        .content ul li .dd
        {
            font-size: 8px;
            color: #AAAAAA;
        }

        .movie
        {
            height: 194px;
            background-color: pink;
        }

        .zongyi
        {
            height: 194px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="inner">
            <div class="theater">
                <div class="title">
                    <h2>今日电视剧</h2>
                    <span>掩护<em>(陆毅刘涛密码传情)</em>&nbsp;&nbsp;更多</span>
                    <span>回家的诱惑<em>(绝望主妇还击妖娆小三)</em>&nbsp;<em>|</em>&nbsp;&nbsp;</span>
                    <span>少年四大名捕<em>(TVB四小生破案追凶)</em>&nbsp;<em>|</em>&nbsp;&nbsp;</span>
                </div>
                <div class="content">
                    <ul>
                        <li>
                            <a href="#"><img src="images3/01.png" alt=""/></a>
                            <div class="word">
                                <div class="dt">泊车殿下</div>
                                <div class="dd">台湾黑帮</div>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="images3/02.png" alt=""/></a>
                            <div class="word">
                                <div class="dt">泊车殿下</div>
                                <div class="dd">台湾黑帮</div>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="images3/03.png" alt=""/></a>
                            <div class="word">
                                <div class="dt">泊车殿下</div>
                                <div class="dd">台湾黑帮</div>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="images3/04.png" alt=""/></a>
                            <div class="word">
                                <div class="dt">泊车殿下</div>
                                <div class="dd">台湾黑帮</div>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="images3/05.png" alt=""/></a>
                            <div class="word">
                                <div class="dt">泊车殿下</div>
                                <div class="dd">台湾黑帮</div>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="images3/06.png" alt=""/></a>
                            <div class="word">
                                <div class="dt">泊车殿下</div>
                                <div class="dd">台湾黑帮</div>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="images3/07.png" alt=""/></a>
                            <div class="word">
                                <div class="dt">泊车殿下</div>
                                <div class="dd">台湾黑帮</div>
                            </div>
                        </li>
                        <li class="last">
                            <a href="#"><img src="images3/08.png" alt=""/></a>
                            <div class="word">
                                <div class="dt">泊车殿下</div>
                                <div class="dd">台湾黑帮</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="movie">
                <div class="title">
                    <h2></h2>
                    <span><em></em></span>
                    <span><em></em></span>
                    <span><em></em></span>
                </div>
                <div class="content">
                    <ul>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="zongyi">
                <div class="title">
                    <h2></h2>
                    <span><em></em></span>
                    <span><em></em></span>
                    <span><em></em></span>
                </div>
                <div class="content">
                    <ul>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                        <li>
                            <img src="" alt=""/>
                            <div class="dt"></div>
                            <div class="dd"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>