<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>迅雷看看qhx</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/swfobject.js"></script>
</head>
<body>
    <!--头部开始-->
    <div class="header w970">
        <div class="logo fl">
            <embed src="images/logo.swf"/>
        </div>
        <div class="search fl">
            <form action="">
                <input type="text" value="金陵十三钗" name="q" class="q"><input type="submit" value="搜 索" class="btn1">
            </form>
            <p class="keywords">
                <a href="#">热播榜</a>
                <a href="#">乡爱5结局</a>
                <a href="#">我的老爹</a>
                <a href="#">小姨多鹤</a>
                <a href="#">欧阳德</a>
                <a href="#">龙门飞甲</a>
                <a href="#">大冲锋</a>
            </p>
        </div>
        <div class="help fr">
            <a href="#">登录</a>
            <span>|</span>
            <a href="#">注册</a>
            <span>|</span>
            <a href="#">迅雷会员</a>
            <span>|</span>
            <a href="#" class="cur">订阅</a><br/>

            <a href="#">会员专区</a>
            <span>|</span>
            <a href="#">移动产品</a>
            <span>|</span>
            <a href="#">游戏</a>
            <span>|</span>
            <a href="#">帮助</a>
        </div>
    </div>
    <!--头部结束-->

    <!--导航开始-->
    <div class="nav w968">
        <div class="main-nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">电影</a></li>
                <li><a href="#">电视剧</a></li>
                <li><a href="#">综艺</a></li>
                <li><a href="#">动漫</a></li>
                <li><a href="#">纪录片</a></li>
                <li><a href="#">视频快报</a></li>
                <li><a href="#">娱乐</a></li>
                <li class="line"><a href="#">电视台</a></li>
            </ul>
        </div>
        <div class="sub-nav">
            <ul>
                <li><a href="#" class="oumei">欧美大片</a></li>
                <li><a href="#">经典大片</a></li>
                <li class="new"><a href="#">华语大片</a></li>
            </ul>
        </div>
        <div class="user-nav">
            <ul>
                <li class="fl"><a href="#">我看过的</a><span></span></li>
                <li class="fl"><a href="#">下载迅雷</a> <span></span></li>
            </ul>
        </div>
    </div>
    <!--导航结束-->

    <!--主体广告部分开始-->
    <div class="banner w970">
        <div class="left-banner fl">
            <div class="top-bannner">
                <img src="images/main/big1.jpg" alt=""/>
                <p>“赵家班”首部悲情大戏《樱桃》开播 沈春阳挑战傻娘角色 宋小宝颠覆化身“悲情男”(更新至08集)</p>
            </div>
            <div class="bottom-banner">
                <ul>
                    <li><a href="#"><img src="images/main/small1.jpg" alt=""/></a></li>
                    <li class="cur"><a href="#"><img src="images/main/small2.jpg" alt=""/></a></li>
                    <li><a href="#"><img src="images/main/small3.jpg" alt=""/></a></li>
                    <li><a href="#"><img src="images/main/small4.jpg" alt=""/></a></li>
                    <li><a href="#"><img src="images/main/small5.jpg" alt=""/></a></li>
                    <li><a href="#"><img src="images/main/small6.jpg" alt=""/></a></li>
                    <li><a href="#"><img src="images/main/small7.jpg" alt=""/></a></li>
                    <li><a href="#"><img src="images/main/small8.jpg" alt=""/></a></li>
                    <li><a href="#"><img src="images/main/small9.jpg" alt=""/></a></li>
                    <li><a href="#"><img src="images/main/small10.jpg" alt=""/></a></li>
                    <li><a href="#"><img src="images/main/small11.jpg" alt=""/></a></li>
                    <li class="last"><a href="#"><img src="images/main/small12.jpg" alt=""/></a></li>
                </ul>
            </div>
        </div>
        <div class="right-banner fr">
            <div class="item1">
                <ul>
                    <li class="one">全部</li>
                    <li class="two">电影</li>
                    <li class="three cur">电视剧<em></em></li>
                    <li class="four">动漫</li>
                    <li class="five">综艺</li>
                    <li class="last">记录</li>
                </ul>
            </div>
            <div class="item2">
                <ol>
                    <li><strong>7.5<a href="#"></a></strong><span class="blue">01</span><a href="#">深宫谍影</a><em>更新至26集</em></li>
                    <li><strong>7.5<a href="#"></a></strong><span class="blue">02</span><a href="#">乡村爱情5</a><em>44集全</em></li>
                    <li><strong>7.5<a href="#"></a></strong><span class="blue">03</span><a href="#">如意</a><em>更新至39集</em></li>
                    <li><strong>7.5<a href="#"></a></strong><span>04</span><a href="#">北京爱情故事</a><em>39集全</em></li>
                    <li><strong>7.5<a href="#"></a></strong><span>05</span><a href="#">怪侠欧阳德</a><em>69集全</em></li>
                    <li><strong>7.5<a href="#"></a></strong><span>06</span><a href="#">北京爱情故事</a><em>39集全</em></li>
                    <li><strong>7.5<a href="#"></a></strong><span>07</span><a href="#">怪侠欧阳德</a><em>69集全</em></li>
                    <li><strong>7.5<a href="#"></a></strong><span>08</span><a href="#">北京爱情故事</a><em>39集全</em></li>
                    <li><strong>7.5<a href="#"></a></strong><span>09</span><a href="#">怪侠欧阳德</a><em>69集全</em></li>
                    <li><strong>7.5<a href="#"></a></strong><span>10</span><a href="#">北京爱情故事</a><em>39集全</em></li>
                </ol>
            </div>
            <div class="item3">
                <ul>
                    <li><span></span><a href="#">3.11日大地震周年祭:废墟依然触目</a></li>
                    <li><span></span><a href="#">[揭秘]曝美一团体称可乐含致癌物！</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--主体广告部分结束-->

    <!--分区开始-->
    <div class="section w968-notop">
        <div class="common hot fl">
            <h3>热门大片</h3>
            <div class=img-link>
                <a href="#">
                    <img src="images/section/xianjingzhiqiao.jpg" alt=""/>
                </a>
                <p class="title">画面唯美魔幻仙</p>
            </div>
            <p class="name">仙境之桥<span>(720P)</span><a href="#" title="仙境之桥">仙境之桥</a></p>
            <div class=img-link>
                <a href="#">
                    <img src="images/section/taosejinghun.jpg" alt=""/>
                </a>
                <p class="title">诱惑欲望激烈碰</p>
            </div>
            <p class="name">桃色惊魂<span>(720P)</span><a href="#" title="桃色惊魂">桃色惊魂</a></p>
            <div class="others">
                <div class="dt"><a href="#">鬼蜮<span>(480P)</span></a></div>
                <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                <div class="dt"><a href="#">龙门飞甲<span>(数字商城)</span></a></div>
                <div class="dd"><p>获金像奖最佳视觉效果</p></div>
            </div>
        </div>
        <div class="common male fl">
            <h3>男性影院</h3>
            <div class=img-link>
                <a href="#">
                    <img src="images/section/tianbengdilie.jpg" alt=""/>
                </a>
                <p class="title">好莱坞招牌动作</p>
            </div>
            <p class="name">天崩地裂<span>(720P)</span><a href="#" title="天崩地裂">天崩地裂</a></p>
            <div class=img-link>
                <a href="#">
                    <img src="images/section/chinuotegong.jpg" alt=""/>
                </a>
                <p class="title">性感特工床上杀</p>
            </div>
            <p class="name">赤裸特工<span>(720P)</span><a href="#" title="赤裸特工">赤裸特工</a></p>
            <div class="others">
                <div class="dt"><a href="#">一夜未了情<span>(720P)</span></a></div>
                <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                <div class="dt"><a href="#">超级女特工<span>(720P)</span></a></div>
                <div class="dd"><p>获金像奖最佳视觉效果</p></div>
            </div>
        </div>
        <div class="common theater fl">
            <h3>同步卫视</h3>
            <div class=img-link>
                <a href="#">
                    <img src="images/section/ruyi.jpg   " alt=""/>
                </a>
                <p class="title">未删减版大结局</p>
            </div>
            <p class="name">如意<span>(42集全)</span><a href="#" title="如意">如意</a></p>
            <div class=img-link>
                <a href="#">
                    <img src="images/section/qianshanmuxue.jpg" alt=""/>
                </a>
                <p class="title">莫禽兽无虐不欢</p>
            </div>
            <p class="name">千山暮雪<span>(30集全)</span><a href="#" title="千山暮雪">千山暮雪</a></p>
            <div class="others">
                <div class="dt"><a href="#">泊车殿下<span>(至03集)</span></a></div>
                <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                <div class="dt"><a href="#">租个女友回家过年<span>(全)</span></a></div>
                <div class="dd"><p>获金像奖最佳视觉效果</p></div>
            </div>
        </div>
        <div class="common TVB fl">
            <h3>TVB剧场</h3>
            <div class=img-link>
                <a href="#">
                    <img src="images/section/qianwangzhiwang.jpg" alt=""/>
                </a>
                <p class="title">赌神四哥返上海</p>
            </div>
            <p class="name">千王之王重出江湖<a href="#" title="千王之王重出江湖">千王之王重出江湖</a></p>
            <div class=img-link>
                <a href="#">
                    <img src="images/section/laogongwansui.jpg" alt=""/>
                </a>
                <p class="title">诱惑欲望激烈碰</p>
            </div>
            <p class="name">桃色惊魂<span>(720P)</span><a href="#" title="桃色惊魂">桃色惊魂</a></p>
            <div class="others">
                <div class="dt"><a href="#">鬼蜮<span>(480P)</span></a></div>
                <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                <div class="dt"><a href="#">龙门飞甲<span>(数字商城)</span></a></div>
                <div class="dd"><p>获金像奖最佳视觉效果</p></div>
            </div>
        </div>
        <div class="common overseas fl">
            <h3>热门大片</h3>
            <div class=img-link>
                <a href="#">
                    <img src="images/section/nvershihuaer.jpg" alt=""/>
                </a>
                <p class="title">画面唯美魔幻仙</p>
            </div>
            <p class="name">仙境之桥<span>(720P)</span><a href="#" title="仙境之桥">仙境之桥</a></p>
            <div class=img-link>
                <a href="#">
                    <img src="images/section/taiyangdexinniang.jpg" alt=""/>
                </a>
                <p class="title">诱惑欲望激烈碰</p>
            </div>
            <p class="name">桃色惊魂<span>(720P)</span><a href="#" title="桃色惊魂">桃色惊魂</a></p>
            <div class="others">
                <div class="dt"><a href="#">鬼蜮<span>(480P)</span></a></div>
                <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                <div class="dt"><a href="#">龙门飞甲<span>(数字商城)</span></a></div>
                <div class="dd"><p>获金像奖最佳视觉效果</p></div>
            </div>
        </div>
        <div class="common zongyi fl"><h3>热门大片</h3>
            <div class=img-link>
                <a href="#">
                    <img src="images/section/feichengwurao.jpg" alt=""/>
                </a>
                <p class="title">画面唯美魔幻仙</p>
            </div>
            <p class="name">仙境之桥<span>(720P)</span><a href="#" title="仙境之桥">仙境之桥</a></p>
            <div class=img-link>
                <a href="#">
                    <img src="images/section/kuailedabenying.jpg" alt=""/>
                </a>
                <p class="title">诱惑欲望激烈碰</p>
            </div>
            <p class="name">桃色惊魂<span>(720P)</span><a href="#" title="桃色惊魂">桃色惊魂</a></p>
            <div class="others">
                <div class="dt"><a href="#">鬼蜮<span>(480P)</span></a></div>
                <div class="dd"><p>获金像奖最佳视觉效果</p></div>
                <div class="dt"><a href="#">龙门飞甲<span>(数字商城)</span></a></div>
                <div class="dd"><p>获金像奖最佳视觉效果</p></div>
            </div></div>
    </div>
    <!--分区结束-->

    <!--猜你喜欢开始-->
    <div class="guess w968">
        <h3 class="like">猜你喜欢看</h3>
        <div class="guess-left fl">
            <div class="guess-up">
                <div class="word">
                    <ol>
                        <li></li>
                        <li></li>
                    </ol>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <p>根据你的观看记录，为你推荐的，你还可以点击换一组</p>
                </div>
            </div>
            <div class="guess-down">
                <div class="list-items fl">
                    <img src="images/guess/1.jpg" alt=""/>
                    <p class="name"><a href="#">深宫谍影</a></p>
                    <p>古装深宫悬疑大戏</p>
                </div>
                <div class="list-items fl">
                    <img src="images/guess/2.jpg" alt=""/>
                    <p class="name"><a href="#">深宫谍影</a></p>
                    <p>古装深宫悬疑大戏</p>
                </div>
                <div class="list-items fl">
                    <img src="images/guess/3.jpg" alt=""/>
                    <p class="name"><a href="#">深宫谍影</a></p>
                    <p>古装深宫悬疑大戏</p>
                </div>
                <div class="list-items fl">
                    <img src="images/guess/4.jpg" alt=""/>
                    <p class="name"><a href="#">深宫谍影</a></p>
                    <p>古装深宫悬疑大戏</p>
                </div>
                <div class="list-items fl">
                    <img src="images/guess/5.jpg" alt="" class="last">
                    <p class="name"><a href="#">深宫谍影</a></p>
                    <p>古装深宫悬疑大戏</p>
                </div>
            </div>
        </div>
        <div class="guess-right fr">
            <h3 class="label">你可能感兴趣的标签</h3>
            <div class="fenlei">
                <a href="#">动作</a>
                <a href="#">喜剧</a>
                <a href="#">恐怖</a>
                <a href="#">爱情</a>
                <a href="#">周星驰</a>
                <a href="#">甄子丹</a>
            </div>
            <h3 class="record">你的观看记录</h3>
            <p>本山快乐营 2012-02-23宋小宝搞笑</p>
            <p>特效化妆师大对决第二季</p>
            <p class="last">与蛇共舞 2011-07-19与蛇共舞</p>
        </div>
        <del>关闭</del>
    </div>
    <!--猜你喜欢结束-->

    <!--今日快报开始-->
    <div class="todaynews w968">
        <div class="left fl">
            <div class="up">
                <ul>
                    <li class="cur">今日快报</li>
                    <li>娱乐头条</li>
                    <li>搞笑视频</li>
                    <li >看看原创</li>
                </ul>
                <a href="">北京人均GDP接近富裕国家引质疑 >>></a>
            </div>
            <div class="down">
                <div class="main-news">
                    <ul>
                        <li>
                            <div class="dt"><img src="images/section2/1.jpg" alt=""/></div>
                            <span>至少造成3人死亡</span>
                            <div class="dd">加拿大一列火车出轨</div>
                        </li>
                        <li>
                            <div class="dt"><img src="images/section2/2.jpg" alt=""/></div>
                            <span>至少造成3人死亡</span>
                            <div class="dd">加拿大一列火车出轨</div>
                        </li>
                        <li>
                            <div class="dt"><img src="images/section2/3.jpg" alt=""/></div>
                            <span>至少造成3人死亡</span>
                            <div class="dd">加拿大一列火车出轨</div>
                        </li>
                        <li>
                            <div class="dt"><img src="images/section2/4.jpg" alt=""/></div>
                            <span>至少造成3人死亡</span>
                            <div class="dd">加拿大一列火车出轨</div>
                        </li>
                        <li class="last">
                            <div class="dt"><img src="images/section2/5.jpg" alt=""/></div>
                            <span>至少造成3人死亡</span>
                            <div class="dd">加拿大一列火车出轨</div>
                        </li>
                    </ul>
                </div>
                <div class="sub-news">
                    <div class="box">
                        <ul>
                            <li><span></span><a href="#">东京一户全家饿死</a></li>
                            <li><span></span><a href="#">西伯利亚7.0级地震</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <ul>
                            <li><span></span><a href="#">东京一户全家饿死</a></li>
                            <li><span></span><a href="#">西伯利亚7.0级地震</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <ul>
                            <li><span></span><a href="#">东京一户全家饿死</a></li>
                            <li><span></span><a href="#">西伯利亚7.0级地震</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <ul>
                            <li><span></span><a href="#">东京一户全家饿死</a></li>
                            <li><span></span><a href="#">西伯利亚7.0级地震</a></li>
                        </ul>
                    </div>
                    <div class="box last">
                        <ul>
                            <li><span></span><a href="#">东京一户全家饿死</a></li>
                            <li><span></span><a href="#">西伯利亚7.0级地震</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="right fr">
            <div class="actor">本届影帝让·杜雅尔受访</div>
            <div id="zhibo">
                <script>
                    var s1 = new SWFObject("player.swf","myflv","246","172","9","#FFFFFF");
                    s1.addParam("allowfullscreen","true");
                    s1.addParam("allowscriptaccess","always");
                    s1.addParam("flashvars","file=sz.flv");
                    s1.write("zhibo");
                </script>
            </div>
            <div class="youjia">
                汽柴油价今起每吨涨600元 详细>>
            </div>
        </div>
    </div>
    <!--今日快报结束-->

    <!--今日电视剧电影开始-->
    <div class="block w968">
        <div class="wrapbox">
            <div class="section2">
                <div class="father">
                    <h3>今日电视剧</h3>
                    <p class="intraduce"><span><em>少年四大名捕</em>(TVB四小生破案追凶)</span> | <span><em>回家的诱惑</em> (绝望主妇还击妖娆小三)</span> | <span><em>少年四大名捕 </em>(TVB四小生破案追凶)</span>&nbsp;<span>更多</span></p>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/today/tv1.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p class="explain">台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/tv2.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/tv3.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/tv4.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/tv5.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/tv6.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/tv7.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                    <li class="last">
                        <a href="#">
                            <img src="images/today/tv8.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                </ul>
            </div>
            <div class="section2 half-show">
                <div class="father half">
                    <h3>今日卡通</h3>
                    <p class="intraduce"><span><em>《艺术家》获最佳影片</em>(第84届奥斯卡)</span> | <span><em>更多</em></p>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/today/cartoon1.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p class="explain">台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/cartoon2.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/cartoon3.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/cartoon4.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                </ul>
            </div>
            <div class="section2 half-show">
                <div class="father half">
                    <h3>今日电影</h3>
                    <p class="intraduce"><span><em>《艺术家》获最佳影片</em>(第84届奥斯卡)</span> | <span><em>更多</em></p>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/today/movie1.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p class="explain">台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/movie2.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/movie3.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/movie4.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                </ul>
            </div>
            <div class="section2 half-show">
                <div class="father half">
                    <h3>今日综艺</h3>
                    <p class="intraduce"><span><em>《艺术家》获最佳影片</em>(第84届奥斯卡)</span> | <span><em>更多</em></p>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/today/zy1.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p class="explain">台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/zy2.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/zy3.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/zy4.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                </ul>
            </div>
            <div class="section2 half-show">
                <div class="father half">
                    <h3>今日记录</h3>
                    <p class="intraduce"><span><em>《艺术家》获最佳影片</em>(第84届奥斯卡)</span> | <span><em>更多</em></p>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/today/record1.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p class="explain">台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/record2.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/record3.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/today/record4.jpg" alt=""/>
                            <span>更新至05集</span>
                        </a>
                        <p>仙境之桥(720P)<strong><a href="#" title="仙境之桥(720P)">仙境之桥(720P)</a></strong></p>
                        <p>台湾黑帮爱情悲剧</p>
                    </li>
                </ul>
            </div>
    </div>
    <!--今日电视剧电影结束-->
    </div>
    <!--今日电视剧电影结束-->

    <!--电影开始-->
    <div class="movie w968">
        <h2>电影</h2>
        <div class="left fl">
            <dl>
                <dt>
                    <img src="images/movie/recommend.jpg" alt=""/>
                <p>疯魔美女<span>(720P)</span></p>
                </dt>
                <dd>导演：<em>Piraphan Laoyont</em></dd>
                <dd>主演：<em>Chidjan Rujiphun  Och</em>a</dd>
                <dd>类型：<em>罪案 恐怖</em>  年份：<em>2007</em></dd>
                <dd>医生与七个正妹护士，贩卖死人尸体</dd>
                <dd>给黑市获取暴利，报应临头。<em>详细</em></dd>
            </dl>
            <div class="satisfy fl">
                <h3>用户满意度</h3>
                <div class="movie-box">
                    <div class="zhishu">
                        <div>动作指数</div>
                        <div>爱情指数</div>
                        <div>喜剧指数</div>
                        <div>科幻指数</div>
                        <div class="last cur">恐怖指数</div>
                    </div>
                    <div class="name">
                        <ul>
                            <li><span>01.</span><a href="#">赎命24小时(美国)</a></li>
                            <li><span>02.</span><a href="#">女拳霸(泰国</a>)</li>
                            <li><span>03.</span><a href="#">双重身份(英国)</a></li>
                            <li>04.<a href="#">越空魔龙(美国)</a></li>
                            <li>05.<a href="#">天军(韩国</a>)</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="on-going">
                <h3>即将上映</h3>
                <ul>
                    <li><a href="#">3.3《那些年，我们一起追的女孩》</a></li>
                    <li><a href="#">3.4《魔法奇幻秀》好莱坞瑰丽梦镜</a></li>
                    <li><a href="#">3.6《深海之战》韩国3D恐怖异兽</a></li>
                </ul>
            </div>
        </div>
        <div class="center fl">
            <div class="nav">
                <ul>
                    <li><a href="#">热门大片</a></li>
                    <li class="cur"><a href="#">动作</a></li>
                    <li><a href="#">欧美</a></li>
                    <li><a href="#">爱情</a></li>
                    <li><a href="#">喜剧</a></li>
                    <li class="last"><a href="#">猎艳</a></li>
                </ul>
                <span><a href="#">更多</a></span>
            </div>
            <div class="example">
                <ul>
                    <li>
                        <a href="#"><img src="images/movie/1.jpg" alt=""/></a>
                        <h4>大魔术师<a href="#" title="大魔术师">大魔术师</a></h4>
                        <p>闫妮沐浴露美腿</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/movie/2.jpg" alt=""/></a>
                        <h4>大魔术师<a href="#" title="大魔术师">大魔术师</a></h4>
                        <p>闫妮沐浴露美腿</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/movie/3.jpg" alt=""/></a>
                        <h4>大魔术师<a href="#" title="大魔术师">大魔术师</a></h4>
                        <p>闫妮沐浴露美腿</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/movie/4.jpg" alt=""/></a>
                        <h4>大魔术师<a href="#" title="大魔术师">大魔术师</a></h4>
                        <p>闫妮沐浴露美腿</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/movie/5.jpg" alt=""/></a>
                        <h4>大魔术师<a href="#" title="大魔术师">大魔术师</a></h4>
                        <p>闫妮沐浴露美腿</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/movie/6.jpg" alt=""/></a>
                        <h4>大魔术师<a href="#" title="大魔术师">大魔术师</a></h4>
                        <p>闫妮沐浴露美腿</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/movie/7.jpg" alt=""/></a>
                        <h4>大魔术师<a href="#" title="大魔术师">大魔术师</a></h4>
                        <p>闫妮沐浴露美腿</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/movie/8.jpg" alt=""/></a>
                        <h4>大魔术师<a href="#" title="大魔术师">大魔术师</a></h4>
                        <p>闫妮沐浴露美腿</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/movie/9.jpg" alt=""/></a>
                        <h4>大魔术师<a href="#" title="大魔术师">大魔术师</a></h4>
                        <p>闫妮沐浴露美腿</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/movie/10.jpg" alt=""/></a>
                        <h4>大魔术师<a href="#" title="大魔术师">大魔术师</a></h4>
                        <p>闫妮沐浴露美腿</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/movie/11.jpg" alt=""/></a>
                        <h4>大魔术师<<a href="#" title="大魔术师">大魔术师</a></h4>
                        <p>闫妮沐浴露美腿</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/movie/12.jpg" alt=""/></a>
                        <h4>大魔术师<a href="#" title="大魔术师">大魔术师</a></h4>
                        <p>闫妮沐浴露美腿</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right fr">
            <div class="classify">
                <h3>电影分类</h3>
                <dl class="lx">
                    <dt><a href="#">类型</a></dt>
                    <dd><a href="#">动作</a></dd>
                    <dd><a href="#">喜剧</a></dd>
                    <dd><a href="#">爱情</a></dd>
                    <dd><a href="#">科幻</a></dd>
                    <dd><a href="#">灾难</a></dd>
                    <dd><a href="#">恐怖</a></dd>
                    <dd><a href="#">悬疑</a></dd>
                    <dd><a href="#">魔幻</a></dd>
                    <dd><a href="#">战争</a></dd>
                    <dd><a href="#">惊悚</a></dd>
                    <dd><a href="#">动画</a></dd>
                    <dd><a href="#">剧情</a></dd>
                    <dd><a href="#">记录</a></dd>
                    <dd><a href="#">伦理</a></dd>
                    <dd><a href="#">欧美大片</a></dd>
                    <dd><a href="#">全部</a></dd>
                </dl>
                <dl class="superstat">
                    <dt><a href="#">明星</a></dt>
                    <dd><a href="#">周星驰</a></dd>
                    <dd><a href="#">甄子丹</a></dd>
                    <dd><a href="#">周润发</a></dd>
                    <dd><a href="#">成龙</a></dd>
                    <dd><a href="#">刘德华</a></dd>
                    <dd><a href="#">梁朝伟</a></dd>
                    <dd><a href="#">葛优</a></dd>
                    <dd><a href="#">李连杰</a></dd>
                    <dd><a href="#">姜文</a></dd>
                </dl>
                <dl class="local">
                    <dt><a href="#">地区</a></dt>
                    <dd><a href="#">内地</a></dd>
                    <dd><a href="#">香港</a></dd>
                    <dd><a href="#">台湾</a></dd>
                    <dd><a href="#">本日</a></dd>
                    <dd><a href="#">美国</a></dd>
                </dl>
                <dl class="years">
                    <dt><a href="#">年份</a></dt>
                    <dd><a href="#">2016</a></dd>
                    <dd><a href="#">2015</a></dd>
                    <dd><a href="#">2014</a></dd>
                    <dd><a href="#">2013</a></dd>
                </dl>
                <div class="pingfen">
                    <span>评分最高>></span>&nbsp;&nbsp;&nbsp;&nbsp;<span>电影更新>></span>
                </div>

            </div>
            <div class="rank">
                <div class="paihang">
                    <h3>电影排行榜</h3>
                    <ul>
                        <li class="yesterday">昨天</li>
                        <li class="cur">本周</li>
                        <li>本月</li>
                    </ul>
                </div>
                <div class="list">
                    <ol>
                        <li><span class="top3">1</span><a href="#">疯魔美女</a>女护士遭虐杀/720P<strong>6.5</strong><em></em></li>
                        <li><span class="top3">2</span><a href="#">疯魔美女</a>女护士遭虐杀/720P<strong>6.5</strong><em></em></li>
                        <li><span class="top3">3</span><a href="#">疯魔美女</a>女护士遭虐杀/720P<strong>6.5</strong><em></em></li>
                        <li><span>4</span><a href="#">疯魔美女</a>女护士遭虐杀/720P<strong>6.5</strong><em></em></li>
                        <li><span>5</span><a href="#">疯魔美女</a>女护士遭虐杀/720P<strong>6.5</strong><em></em></li>
                        <li><span>6</span><a href="#">疯魔美女</a>女护士遭虐杀/720P<strong>6.5</strong><em></em></li>
                        <li><span>7</span><a href="#">疯魔美女</a>女护士遭虐杀/720P<strong>6.5</strong><em></em></li>
                        <li><span>8</span><a href="#">疯魔美女</a>女护士遭虐杀/720P<strong>6.5</strong><em></em></li>
                        <li><span>9</span><a href="#">疯魔美女</a>女护士遭虐杀/720P<strong>6.5</strong><em></em></li>
                        <li><span>10</span><a href="#">疯魔美女</a>女护士遭虐杀/720P<strong>6.5</strong><em></em></li>
                    </ol>
                </div>
            </div>
            <div class="king">
                <img src="images/movie_ad.jpg" alt=""/>
            </div>
        </div>
    </div>
    <!--电影结束-->

    <!--合作专区开始-->
    <div class="co-work w968">
        <div class="wrapbox">
            <h3>合作专区</h3>
            <div class="left">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/co-work/1.jpg" alt=""/>
                        </a>
                        <p>把乐带回家</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/co-work/2.jpg" alt=""/>
                        </a>
                        <p>把乐带回家</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/co-work/3.jpg" alt=""/>
                        </a>
                        <p>把乐带回家</p>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/co-work/1.jpg" alt=""/>
                        </a>
                        <p>把乐带回家</p>
                    </li>
                </ul>
                <div class="aA">
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                <a href="#">四川卫视</a>
                </div>
            </div>
            <div class="right">
                <h4>媒体关注</h4>
                <ul>
                    <li><a href="#">《LOVE》入围柏林影展 迅雷看看独家版权</a></li>
                    <li><a href="#">《LOVE》入围柏林影展 迅雷看看独家版权</a></li>
                    <li><a href="#">《LOVE》入围柏林影展 迅雷看看独家版权</a></li>
                    <li><a href="#">视频网站好剧爆棚 迅雷看看细节取胜</a></li>
                    <li><a href="#">视频网站好剧爆棚 迅雷看看细节取胜</a></li>
                    <li><a href="#">视频网站好剧爆棚 迅雷看看细节取胜</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--合作专区结束-->

    <!--关于我们开始-->
    <div class="footer w968">
        <div class="wrapbox">
            <div class="father">
                <fieldset>
                    <form action="">
                        <input type="text" value="金陵十三钗" name="q" class="q"><input type="submit" value="搜索" class="btn1">
                    </form>
                </fieldset>
                <p>
                    <a href="#">今日更新976档节目</a>
                    <a href="#">蚁族奋斗结局</a>
                    <a href="#">新西游结局</a>
                </p>
            </div>
            <dl class="one">
                <dt><a href="#">首页</a></dt>
                <dd><a href="#">电影</a></dd>
                <dd><a href="#">电视剧</a></dd>
                <dd><a href="#">综艺</a></dd>
                <dd><a href="#">动漫</a></dd>
                <dd><a href="#">资讯</a></dd>
                <dd><a href="#">首页</a></dd>
                <dd><a href="#">电影</a></dd>
                <dd><a href="#">电视剧</a></dd>
                <dd><a href="#">综艺</a></dd>
                <dd><a href="#">动漫</a></dd>
                <dd><a href="#">资讯</a></dd>
                <dd><a href="#">资讯</a></dd>
                <dd><a href="#">资讯</a></dd>
            </dl>
            <dl class="two">
                <dt><a href="#">分类</a></dt>
                <dd><a href="#">动作</a></dd>
                <dd><a href="#">动作</a></dd>
                <dd><a href="#">动作</a></dd>
                <dd><a href="#">动作</a></dd>
                <dd><a href="#">动作</a></dd>
                <dd><a href="#">动作</a></dd>
                <dd><a href="#">动作</a></dd>
                <dd><a href="#">动作</a></dd>
                <dd><a href="#">动作</a></dd>
                <dd><a href="#">动作</a></dd>
                <dd><a href="#">动作</a></dd>
                <dd><a href="#">动作</a></dd>
                <dd><a href="#">动作</a></dd>
                <dd><a href="#">动作</a></dd>
                <dd><a href="#">动作</a></dd>
            </dl>
            <dl class="three">
                <dt><a href="#">APP</a></dt>
                <dd><a href="#">迅雷看看 for iphone</a></dd>
                <dd><a href="#">|</a></dd>
                <dd><a href="#">Ipad</a></dd>
                <dd><a href="#">|</a></dd>
                <dd><a href="#">Andriod</a></dd>
                <dd><a href="#">迅雷7</a></dd>
                <dd><a href="#">迅雷看看播放器</a></dd>
                <dd><a href="#">手机助手</a></dd>
            </dl>
            <dl class="four">
                <dt><a href="#">支持</a></dt>
                <dd><a href="#">客服中心</a></dd>
                <dd><a href="#">客服中心</a></dd>
            </dl>
            <dl class="five">
                <dt><a href="#">分类</a></dt>
                <dd><a href="#">关于迅雷</a></dd>
                <dd><a href="#">关于迅雷</a></dd>
                <dd><a href="#">关于迅雷</a></dd>
                <dd><a href="#">关于迅雷</a></dd>
                <dd><a href="#">关于迅雷</a></dd>
                <dd><a href="#">关于迅雷</a></dd>
                <dd><a href="#">关于迅雷</a></dd>
            </dl>
        </div>
    </div>
    <!--关于我们结束-->
</body>
</html>
